function [ADR,POR_CE,avg_days] = consumption_profile_metrics(Pcons_real)
%CONSUMPTION_PROFILE_METRICS
%   Consumption profile metrics are:
%       - Average Difference Rate (ADR) [kW], as the cummulative increment of
%       average power consumption of all CE members. A small value
%       indicates that all consumption profiles are
%       - POR

% Average-day for each member is computeed
aux = size(Pcons_real);
members = aux(2);

avg_days = zeros(96,members);
day = 1;
for j = 1:members
    
    q = 1;
    for i=1:672
        avg_days(q,j) = avg_days(q,j) + Pcons_real(i,j); 
        q = q + 1;
        if q == 97
            q = 1;
        end
    end
end

% --- ADR calculation ---
for j = 1:members

    %aux = max(avg_days(:,j));
    %[x,y] = find(avg_days(:,j)==aux);
    %max_part(1,j) = x;
    mean_part(1,j) = mean(avg_days(:,j));
    %mean_newcons(1,j) = mean(new_CER_Day(:,j));

end

%max_part = sort(max_part);
mean_part = sort(mean_part);
%POR = 0;
ADR = 0;

for j = 1:members-1
    %POR = POR + (max_part(j+1)-max_part(j));
    ADR = ADR + (mean_part(j+1)-mean_part(j));
end

%POR = 100*(1-(POR/maxD));

% --- OR calculation ---
POR_vector = [];
POR_CE = zeros(3,1);

for i = 1:members-1
    for j = i+1:members
        y1CE = Pcons_real(:,i);
        y2CE = Pcons_real(:,j);
        POR = POR_calculation(y1CE, y2CE);
        POR_vector(end+1) = POR;
    end

end

POR_CE = [min(POR_vector)*100, mean(POR_vector)*100, max(POR_vector)*100];
end

